{
  "version": 1,
  "drafts": [
    {
      "id": "intro-recollection-v1",
      "file": "intro-recollection.html",
      "title": "인트로 · 그림과 이야기 한 덩어리",
      "revision": "3",
      "recommended": true,
      "description": "v3 추천안. 첫 설명 두 문장을 합치고 짧은 문답을 함께 둬 기본8화면으로 정리했습니다. 그림은 높이40%를 목표로 중앙 행동을 가까이 봅니다. 큰 글씨·짧거나 좁은 화면에서만 긴 문답4개를 나눠12화면으로 읽습니다. 제목·본문 스크롤 없음. 원본 구도 비교 가능. 기존 그림·원문 재사용, Codex HTML/CSS 초안, 게임·저장 미변경. 직접 시각·조작 검수는 접근 제한으로 미완료입니다."
    },
    {
      "id": "intro-flow-v1",
      "file": "intro-flow.html",
      "title": "인트로 · 이전 스크롤 안 (비교용)",
      "revision": "2",
      "description": "이전 제안 보관용. 같은 원문11개를 한 번에 두고 그림·제목·본문을 함께 스크롤합니다. 현재 요청인 제목 없는 한 화면형은 추천안에서 확인하세요. 중간의 실제 그림 전환을 포함하며 줄별 누적 연출은 없습니다. 게임·저장 미변경, Studio 직접 시각 검수는 접근 제한으로 미완료입니다."
    },
    {
      "id": "situated-talk-v1",
      "file": "situated-talk.html",
      "title": "상황별 UI ① · 마주 앉은 대화",
      "revision": "1",
      "recommended": true,
      "description": "민지 첫 만남 발췌 예시. 질문 → 이름 공개 → 부탁 → 수락/거절을 눌러보세요. 수락하면 차 안 초안으로 이어집니다. 부품 분기는 성공 결과 한 가지만 재현합니다. 기존 그림과 대사 재사용, Codex 설계·Claude 방향 감수. 게임·저장은 미변경이며 Studio 직접 시각 검수는 접근 제한으로 미완료입니다."
    },
    {
      "id": "situated-record-v1",
      "file": "situated-record.html",
      "title": "상황별 UI ② · 영상이 끝난 자리",
      "revision": "1",
      "recommended": true,
      "description": "현재 부모님 영상의 복원 선택 결과를 바탕으로 합니다. 부모님 그림을 남겨 두고 복원 문장을 다시 읽을 수 있습니다. 다음 수원 행동은 짧게, 기록은 펼침 안에 둡니다. 음성 재생이 아닌 HTML 읽기 초안입니다. 게임·저장은 미변경이며 Studio 직접 시각 검수는 접근 제한으로 미완료입니다."
    },
    {
      "id": "situated-cabin-v1",
      "file": "situated-cabin.html",
      "title": "상황별 UI ③ · 차 안의 사람",
      "revision": "1",
      "recommended": true,
      "description": "혼자일 때 → 민지가 손님일 때 → 별도 야영 대화를 비교합니다. 현재 동료는 없으며 민지와 야영은 독립 가정입니다. 약속 보기·15분 함께 듣기·취소·대화 후 생활 흔적을 눌러볼 수 있습니다. 게임·저장은 미변경이며 Studio 직접 시각 검수는 접근 제한으로 미완료입니다."
    },
    {
      "id": "result-quiet-v1",
      "file": "result-quiet.html",
      "title": "결과 화면 · 한 번만 읽기",
      "revision": "1",
      "recommended": true,
      "description": "현재 부모님 영상 결과를 한 문장과 다음 행동으로 정리했습니다. 비교·글씨 크기를 열면 기존 문구와 비교할 수 있고, 기록 보기는 상세 내용을 펼칩니다. 자원 변화·추가 알림 없는 두 사례는 가상 배치 예시입니다. Codex 작성 HTML/CSS 초안이며 게임·저장은 그대로입니다. Studio 직접 시각 검수는 접근 제한으로 미완료입니다."
    },
    {
      "id": "people-catalog-v1",
      "file": "people-catalog.html",
      "title": "사람마다 다른 얼굴 · 전체 원형 제작",
      "revision": "3",
      "recommended": true,
      "description": "제작 목록의 전신 원형 97종(기존 정본 39 + 새 얼굴 58). 남았던 수레를 돕는 아이와 장터 아이의 원형도 추가했습니다. 얼굴만 나란히 보기와 기존 정본 비교를 제공합니다. 어린 시절·성인 모습이 함께 있으므로 고유 인원 수와는 다릅니다. 게임·저장은 미변경이며 도로용 캔버스와 사건 초상 연결은 별도 단계입니다. Studio 창 내 배치는 접근 제한으로 미검수입니다."
    },
    {
      "id": "road-person-identity-v1",
      "file": "road-person-identity.html",
      "title": "한 사람부터 · 얼굴과 몸의 원형",
      "revision": "1",
      "recommended": true,
      "description": "새 얼굴의 50대 여성 행인 한 명. 전신·얼굴 확대·도로 비율에 모두 동일한 생성 원본을 사용합니다. 정본 4장을 참조한 imagegen 인물 원형이며 주연/이름 있는 NPC/이름 없는 사람의 얼굴 구분 원칙도 함께 제안합니다. 실제 사건 인물이 아니며, 도로용 캔버스 이식·전체 얼굴 교체·게임 적용은 아직 하지 않았습니다. Studio 창 내 시각 검수는 접근 제한으로 대기 중입니다."
    },
    {
      "id": "road-cue-study-v1",
      "file": "road-cue-study.html",
      "title": "길 위의 사람들 · 도로 조우",
      "revision": "1",
      "recommended": true,
      "description": "사람과 짐 / 고장 난 차를 고르고 제안·현재 자산을 비교하는 정적 형태 초안. 달구지와의 비율, 손짓·옷의 면·접지 그림자를 살폈습니다. 차량·원경은 기존 부품이며 사람·짐은 Codex가 작성한 코드 도형입니다. 가상의 이름 없는 인물 예시로 현재 저장이나 실제 사건을 재현하지 않습니다. 게임·저장은 미변경. Studio 접근 정책으로 창 안 시각 검수는 아직 못 했습니다."
    },
    {
      "id": "minji-first-journey-v1",
      "file": "minji-first-journey.html",
      "title": "민지와 첫 구간 · 부탁에서 자리까지",
      "revision": "2",
      "recommended": true,
      "description": "첫 만남 → 명확한 수락/거절 → 사람 중심의 목표 → 현장 선택 → 주행 반응 → 첫 야영과 다음 아침을 비교하는 6장면 초안. 먼저 동행을 수락하고, 3번에서 방법을 고른 뒤 뒤 장면을 보세요. 손 신호·도르래·흠집 중 실제로 고른 흔적만 이어집니다. Codex 작성, 기존 데이터·초상 재사용. 게임·저장과 분리된 검토용이며 새 흐름은 아직 미적용입니다."
    },
    {
      "id": "quest-margin-notes-v1",
      "file": "quest-margin-notes.html",
      "title": "공책 여백 · 조금씩 다르게",
      "revision": "1",
      "recommended": true,
      "description": "검증키의 고쳐 쓴 말, 계기판 낙서, 부모님 행선지의 밑줄을 3곳에만 더합니다. 위에서 다섯 기록을 고르고 ‘새 흔적 보기’를 켜고 꺼 비교해 보세요. 기존 달구지·혼잣말과 장식 없는 기록도 남겼습니다. Codex 작성 초안이며 실제 게임·저장은 아직 바꾸지 않았습니다."
    },
    {
      "id": "pursuit-status-v1",
      "file": "pursuit-status.html",
      "title": "추적 위험 · 상태줄로",
      "revision": "1",
      "recommended": true,
      "description": "풍경 위 상시 박스를 없애고 연료·차체·날씨줄 끝에 센서와 숫자만 둡니다. 위에서 기존/상태줄을 비교하고, 작은 표시를 눌러 설명을 여닫아 보세요. 단계 및 3→4 상승 알림은 가상 예시입니다. 실제 게임·저장은 그대로이며 구현 전 검토용입니다."
    },
    {
      "id": "journey-unified-v1",
      "file": "journey-unified.html",
      "title": "같은 여정 · 머물기도 한 화면에",
      "revision": "1",
      "recommended": true,
      "description": "정차의 장소·DAY·시간 배치를 주행에도 그대로 사용합니다. 머물기는 2×2 행동 선택 → 시간·비용 확인 → 실행으로, 목적지와 같은 높이에 담았습니다. 정차/주행/추가 행동 예시와 네 행동을 눌러 비교할 수 있습니다. 기존 원경·차량의 정적 배치이며 실제 게임과 저장에는 미적용입니다."
    },
    {
      "id": "studio-play-controls-v1",
      "file": "studio-play-controls.html",
      "title": "개발 버튼을 게임 밖으로",
      "revision": "1",
      "recommended": true,
      "description": "기기 설정 아래, 폰 테두리 밖에 ‘최신 코드 적용’과 ‘처음부터 테스트’를 모읍니다. 새 코드 상태와 버튼 동작 설명을 비교하는 배치 초안입니다. 실제 적용·초기화 기능과 연결되지 않았고 현재 게임·저장은 바뀌지 않습니다."
    },
    {
      "id": "pursuit-indicator-v1",
      "file": "pursuit-indicator.html",
      "title": "추적 위험 · 작은 신호 표시",
      "revision": "1",
      "recommended": true,
      "description": "민트 덮개·스캔선 없이 풍경 오른쪽 아래에 작은 감시 아이콘과 5칸을 둡니다. 정차/주행, 0~5단계를 바꾸고 표시를 눌러 설명을 볼 수 있습니다. 기존 달구지·배경 자산을 배치한 정적 예시이며 현재 저장이나 실제 주행 화면이 아닙니다. 게임에는 미적용입니다."
    },
    {
      "id": "scene-continuity-v1",
      "file": "scene-continuity.html",
      "title": "사건 그림 · 인물과 상황 맞추기",
      "revision": "1",
      "recommended": true,
      "description": "수첩 마지막 장·코골이 재판·도로 위 이불의 전용 그림 3장. 기존 그림과 비교할 수 있습니다. 없는 동료, 잘못된 장소, 선택 전 결과를 넣지 않습니다. Codex가 정본 4장을 참조해 생성·검토했습니다. 게임 연결은 초안 확인 후 진행하며, 현재 플레이와 저장은 변경하지 않습니다."
    },
    {
      "id": "quest-bound-notebook-v1",
      "file": "quest-bound-notebook.html",
      "title": "상혁의 공책",
      "revision": "3",
      "recommended": true,
      "description": "v3는 상혁이 망설이다가 지우고 고쳐 쓴 속말, 비껴 쓴 화살표와 작은 달구지 낙서를 넣었습니다. Claude가 문구를 맡고 Codex가 펜 자국을 다듬었습니다. 필요한 메인 페이지 한 곳에만 쓰며 단서·행동 안내는 지우지 않습니다. 사이드·완료는 빈 목록 예시입니다. 게임과 저장에는 적용하지 않았습니다."
    },
    {
      "id": "quest-folder-v1",
      "file": "quest-folder.html",
      "title": "기록철형",
      "revision": "3",
      "description": "승인한 기록철과 손글씨를 유지하고, 상혁이 자신에게 남기는 메모로 바꿉니다. 메인·사이드·완료 문구 예시를 탭에서 볼 수 있고, 장소·조작·시간 안내는 본문과 분리합니다."
    },
    {
      "id": "quest-notebook-v1",
      "file": "quest-notebook.html",
      "title": "수첩형",
      "revision": "1",
      "description": "장식과 종이의 겹침을 줄인 수첩. 같은 내용을 한 장에 차분하게 정리했습니다. 기록철형보다 단정하고, 본문을 읽는 공간이 조금 더 넓습니다."
    }
  ]
}
